// Container
._main-container-home-page{
    width: 100%;
}

// H1 container
._home-page-enterate{
    padding: 30px 30px;
}

// Home-page h1 enterate
._home-page-h1-discover{
    font-family: 'Roboto';
    font-size: 45px;
    text-align: center;
    font-weight: bold;
}

// info
._main-container-home-page-info{
    width: 100%;
    display: grid;
    padding: 10px;
    grid-template-columns: 70% 30%;
    gap: 10px;
    align-items: flex-start;
}

// Info left cards
._home-page-left-info-cards{
    width: 100%;
    display: flex;
    align-content: flex-start;
    gap: 20px;
    justify-content: flex-start;
    flex-wrap: wrap;
}
// Info left card
._home-page-left-info-card{
    width: 275px;
    padding: 10px;
    max-width: 100%;
    border: 1px solid #ccc;
    transition: box-shadow 300ms ease;
    &:hover{
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.63);
    }
}

// Info left img
._home-page-left-info-card-img{
    width: 100%;
    max-width: 100%;
} 
// Info left info
._home-page-left-info-card-info{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    font-family: 'Roboto';
}

._home-page-left-info-card h1{
    font-size: 25px;
}


// Rigth side

// Info right cards
._home-page-right-info-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    border: 1px solid #ccc;
    padding: 20px 10px;
}

// Info right card
._home-page-right-info-card{
    width: 385px;
    max-width: 100%;
    border: 1px solid #ccc;
    transition: box-shadow 300ms ease;
    overflow: hidden;
    padding: 10px;
    &:hover{
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.63);
    }
}

._home-page-right-info-image{
    max-width: 100%;
}

._home-page-right-info-card h1{
    font-size: 25px;
}

@media screen and (max-width: 770px){
    ._home-page-left-info-cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 599px){
    ._main-container-home-page{
        padding-top: 100px;
    }
}



